<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:orientation="vertical"
    android:background="@color/light"
    tools:context=".retrofit.activity.UpdateActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Perbarui Data Anggota:"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/formNama"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:inputType="text"
        android:background="@drawable/custom_input"
        android:drawablePadding="50dp"
        android:textColor="@color/black"
        android:paddingLeft="15dp"
        android:hint="Nama Lengkap"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/formNoTelp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:inputType="number"
        android:background="@drawable/custom_input"
        android:drawablePadding="50dp"
        android:textColor="@color/black"
        android:paddingLeft="15dp"
        android:hint="Nomor Telepon"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/formEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:inputType="textEmailAddress"
        android:background="@drawable/custom_input"
        android:drawablePadding="50dp"
        android:textColor="@color/black"
        android:paddingLeft="15dp"
        android:hint="Email"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/formAlamat"
        android:layout_width="match_parent"
        android:textSize="16sp"
        android:inputType="text"
        android:layout_height="50dp"
        android:background="@drawable/custom_input"
        android:drawablePadding="50dp"
        android:textColor="@color/black"
        android:paddingLeft="15dp"
        android:hint="Alamat Lengkap"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/formPassword"
        android:layout_width="match_parent"
        android:textSize="16sp"
        android:inputType="textPassword"
        android:layout_height="50dp"
        android:background="@drawable/custom_input"
        android:drawablePadding="50dp"
        android:textColor="@color/black"
        android:paddingLeft="15dp"
        android:hint="Kata Sandi"
        android:layout_marginTop="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn_light"
        android:onClick="actionPerbarui"
        android:text="Update Data"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"/>
</LinearLayout>